
FE:\QuanLyKho\QuanLyKho\App.xaml;;
FE:\QuanLyKho\QuanLyKho\LoginWindow.xaml;;
FE:\QuanLyKho\QuanLyKho\MainWindow.xaml;;
FE:\QuanLyKho\QuanLyKho\Resource\MainResource.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\BangTongKetNamHocUC.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\BangTongKetUC.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\ControlBarUC.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\DanhMucDotThuUC.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\DanhMucHocKyUC.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\DanhMucKhoanThu.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\DanhMucLopUC.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\DanhMucMonHocUC.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\DanhSachLopUC.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\DanhSachNguoiDungUC.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\DoiMatKhauUC.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\GiaoVienUC.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\HanhKiem.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\HocLucUC.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\HocSinhUC.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\Home.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\LoaiDiemUC.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\NamHocUC.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\NienKhoaUC.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\PhanCongGiangDayUC.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\QuanLyKhenThuongUC.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\QuanLyKyLuatUC.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\SoDiemUC.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\TaoThongBaoUC.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\ThongTinHocBaUC.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\ThongTinHocPhi.xaml;;
FE:\QuanLyKho\QuanLyKho\UserControls\XepLoaiUC.xaml;;

